<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Acadamy</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
    body{

        /* bodyground properites */
        font-family: 'Oswald', sans-serif;
        background-image: url("img/img1.jpg");
        margin: 0%;
        padding: 0%;
        background-size: cover;
       
    }

    /* this properties used for logo */
    .left{
        display: inline-block;
        position: absolute;
        left: 65px;
        top: 20px;
        
    }
        /* this css uesd for navbar */
    .mid{
         border: 2px solid rgb(228, 231, 215);
         border-radius: 20px; 
        display: block;
        width: 40%;
       margin: 20px auto;
        background-color: rgb(12, 12, 11);
       
    }
        
    /* this css uesd for button */
    .right{
        position: absolute;
        right: 34px;
        top: 20px;    
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a {
        color: rgb(94, 6, 11);
        text-decoration: none;
        padding: 34px 24px;
        
        
    }
    .navbar li a:hover, .navbar  li a.active{
        text-decoration: underline;
        color: white;
    }
    .left img{
        width: 100px;
        height: 80px;
        filter: invert(100%);
        
        /* filter: invert(100%); */
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 12px;
        border: 2px gray;
        border-radius: 14px;
        font-size: 19px;
        cursor: pointer;
        font-family: 'Oswald', sans-serif;
    }
    .btn:hover{
        background-color: rgb(231, 132, 18);
        color: rgb(22, 20, 20);

    }
    .navbar li a{
        color: gray;
    }  
    .container{
        border: 4px solid rgb(22, 21, 21);
        margin: 106px 80px;
        padding: 75px;
        border-radius: 20px;
        width: 30%;
        height: 400px;
        background-color: rgb(24, 26, 26);
        color: white;
        text-align: center;
        
    }
    .from input{
        text-align: center;
        display: block;
        width: 60%;
        padding: 6px;
        border: 2px;
        border-radius: 10px;
        margin: 20px auto;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;

    }
    #QR{
        width: 25%;
        height: 80px;
        margin-left: 400px; 
        margin-right: 80px;
    }
</style>
<body>    
    <header class="head">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/sport.png" alt="">
            <div class="sport">Sport Acadamy</div>
        </div>

<!-- mid box for navegtion -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Sport Center</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Class Us Now </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best sport Acadamy</h1>
       <form action="noaction.php">
        <div class="from">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="from">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
        <div class="from">
            <input type="text" name="" placeholder=" Your Age ">
        </div>
        <div class="from">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <button class="btn">Submite</button>
        <img src="img/QR.png" id="QR">
       </form>
    </div>
</body>
</html>